<html>
    <head>
        <title>View</title>
        <body bgcolor="lightgray">
  <style>
                    .button {
                        display: inline-block;
                        padding: 15px 13px;
                        font-size: 20px;
                        cursor: pointer;
                        text-align: center;
                        text-decoration: none;
                        color: black;
                        background-color: gray;
                        border: none;
                        border-radius: 12px;
                        box-shadow: 0 9px #999;
                    }


.button:active {
  background-color: white;
  box-shadow: 0 5px #999;
}
                div {
                           border: 30px double;
                            text-align: center;
                            border-color: gray;
                        }
                p {
                    font-family: "Chalkduster", Times, serif;
                    font-size: 30px;
                }


table {
    text-align:center;
    margin: auto;
    border: solid 2px;
    border-color: black;
}


</style>
    </head>
    <body>
        <div>
            <p>Alegeti tabelul</p>
            <a href="persoana.php" class="button">Persoana</a>
            <a href="carte.php" class="button">Carte</a>
            <a href="imprumut.php" class="button">Imprumut</a>
            <a href="autor.php" class="button">Autor</a>
            <br><br>
<a href="index.php" class="button">Back</a>
            <br><br>
        </div>
    </body>
</html>
