.alo {
  background-color: white;
  height: 300px;
}

.container-img {
  text-align: center;
}

.text-img {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-weight: bold;
  font-size: 50px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%)
}

.image-design {
  width: 100%;
  height: 600px;
}

hr {
  width: 22%;
  margin: 0;
  color: #D9D9D9;
  border-width: 7px;
}

h2 {
  color: #8B8B8B;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-top: 30px;
}


.card-container {
  margin: 40px;
  //position: relative;
  overflow: hidden;
  white-space: nowrap;

}

.element {
  overflow-x: auto; /* sau "scroll" */
  overflow-y: hidden;
  //position: absolute;
  top: 0;
  left: 0;
  right: -17px; /* dimensiunea aproximativÄƒ a barei de derulare */
  bottom: 0;
}

.element::-webkit-scrollbar {
  display: none;
}

.card {
  border: none;
  display: inline-block;
  width: 200px;
  height: 400px;
  margin-right: 10px;
}

.card > * {
  min-width: 100%;
  white-space: normal;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 12px;
}

h1 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
}

.text-sub1 {
  color: #999999;
  font-weight: bold;
}

.text-sub2 {
  color: black;
  font-weight: bold;
}

.container-text {
  align-items: stretch;
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.column {
  text-align: center;
}

.left-column {
  width: 70%;
  margin-right: auto;
}

.right-column {
  width: 60%;
  margin-left: auto;
}

.title-left {
  font-size: 50px;
  font-weight: bold;
  text-align: left;
  line-height: 60px;
  margin: 0 auto;
}

.title-right {
  font-size: 30px;
  line-height: 40px;
  margin-top: 50px;
  font-weight: bold;
  text-align: left;

}

img {
  max-width: 100%;
  height: auto;
  align-items: center;
}

.divider {
  border-left: 4px solid #999999;
  width: 20px;
  margin-bottom: 100px;
  height: 500px;
}

@media screen and (max-width: 767px) {
  .container-text {
    flex-direction: column;
  }

  .column {
    width: 100%;
    margin-bottom: 40px;
  }

  .divider {
    display: none;
  }

}

.subtitle {
  text-align: left;
  margin-top: 30px;
  font-weight: bold;
  font-size: 20px;
  line-height: 40px;
}

.subtitle p {
  display: flex;
  color: #999999;
  letter-spacing: 0.06em;
  align-items: center;
  margin: 0;
}

.subtitle p i {
  font-size: 50px;
  padding-right: 40px;
}

.button-subtitle {
  background-color: rgba(255, 223, 223, 0.9);
  border: 2px solid #999999;
  border-radius: 12px;
  font-weight: bold;
  font-size: 15px;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;;
  width: 50%;
  height: 50px;

}

video {
  //margin-top:120px;

  width: 70%;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;


}


.black-border {
  background-color: black;
  border: 1px solid black;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.footer {
  display: flex;
  position: relative;
  background-color: #D9D9D9;
  z-index: 1;
  height: 700px;
  margin-bottom: 100px;
}

.footer-overlay {
  position: absolute;
  top: -40px;
  left: 15px;
  width: 40%;
  height: 10%;
  background-color: #FFDFDF;
  border-radius: 20px;
  z-index: 3;
}

.footer-overlay p {
  text-align: center;
  padding: 8px;
  font-size: 40px;
}


.carousel-container {
  position: relative;
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  margin-bottom: 100px;

  .dot {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 8px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
  }

  .carousel-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
  }

  .dot.active {
    background-color: #fff;
    border: 2px solid #fff;
  }

  .carousel-header {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);

    .carousel-title {
      font-size: 36px;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 10px;
      z-index: 8;
      color: white;
      align-items: center;
    }

    .carousel-line {
      width: 100%;
      height: 4px;
      background-color: #FFDFDF;
      border: none;
      margin-top: 10px;
      z-index: 8;
      margin-left: 20px;

    }
  }

  .carousel-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    animation: slide-up 0.5s ease;
    max-width: 80%;
    text-align: center;
    font-size: 18px;
    color: white;
    line-height: 1.5;
    text-shadow: none;
    margin-top: 150px;

    p {
      font-size: 20px;
      padding: 30px;
      word-wrap: break-word;
      color: white;
    }
  }

  @keyframes slide-up {
    from {
      transform: translateY(50%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}


.card:hover img {
  cursor: pointer !important;
}
