
.carousel-container {
  position: relative;
  height: 600px;
  width: 80%;
  top: 90px;
  left: 16%;

  .container {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .pink-square {
    position: absolute;
    left: -150px; /* Mutam patratul in afara containerului */
    width: 400px;
    height: 400px;
    justify-content: space-between;
    background-color: #FFDFDF;
    display: flex;
    top: -10%;
    flex-direction: column;
    border-radius: 20px;
    z-index: 2; /* Setam o valoare de z-index mai mare decat celelalte elemente din container */

    h2 {
      color: #767272;
      font-size: 30px;
      padding: 15px;
    }

    .columns {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 70px 0 20px;
    }

    .left-column {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-right: 20px;
      margin-left: 10px;
      margin-top: -70px;
    }

    .right-column {
      text-align: left;
      margin-top: -120px;
      margin-left: -10px !important;
    }

    h3 {
      font-size: 24px;
      margin: 0 0 20px;
    }

    p {
      font-size: 16px;
      margin-top: -5px;
      padding-left: 5px;
    }

    img {
      border-radius: 10px !important;
      width: 200px;
      height: 200px;
    }

    button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: #FFDFDF;
      border: 3px solid #8B8B8B;
      margin-left: -20px;
      margin-top: -10px;
      width: 50%;
      border-radius: 15px;
      cursor: pointer;
    }

  }

  .button-container {

    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
  }

  .carousel-controls {
    position: absolute;
    top: 20px;
    right: -20px;
    display: flex;
    flex-direction: column;
    z-index: 1;

    .carousel-button-up,
    .carousel-button-down {
      width: 50px;
      height: 50px;
      background-color: #FFDFDF;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #FFDFDF;
      }
    }

    .carousel-button-up {
      margin-bottom: 10px;

      .carousel-button-arrow-up {
        color: #8B8B8B;
        width: 20px;
        height: 20px;
        border-top: 2px solid black;
        border-right: 2px solid black;
        transform: rotate(45deg);
      }
    }

    .carousel-button-down {
      .carousel-button-arrow-down {
        color: red !important;
        width: 20px;
        height: 20px;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        transform: rotate(-230deg);
      }
    }
  }

}

.container-text {
  margin-top: 10%;
  display: flex;
}

.column-text {
  line-height: 40px;
  flex: 1;
  padding: 10px;
  max-width: 50%;
  flex-direction: column;
}

.row-text {
  display: flex;
  padding: 10px;
  align-items: center;
  margin-left: 30px !important;
}

.left-title {
  font-size: 50px;
  font-weight: bold;
  margin-left: 50px;
}

.fa-map {
  font-size: 30px;
  margin-right: 10px;
}

.left-subtitle {
  display: inline-block;
  font-weight: bold;
  font-size: 20px;
  color: #8B8B8B;
  margin-left: 10px !important;
}

.right-title {
  font-size: 20px !important;
  color: #8B8B8B !important;
  font-weight: bold !important;
}

.right-subtitle {
  font-weight: bold !important;
  font-size: 40px !important;
}

.column-left {
  margin-left: 50px !important;;
}

.column-right {
  margin-right: 50px !important;
  line-height: 20px !important;
  margin-bottom: 30px !important;
  display: flex !important;
  justify-content: flex-end !important;
  align-items: flex-end !important;
  text-align: right !important;
}

hr {
  border: none;
  border-top: 5px solid #D9D9D9;
  margin: 5px 0;
}

@media screen and (max-width: 600px) {
  .container-text {
    flex-direction: column;
  }
}

.component {
  width: 90% !important;
  padding: 40px !important;
  margin: 0 auto !important;

  .text {
    word-wrap: break-word !important;
    color: #999999 !important;
    font-size: 20px !important;
    text-align: justify;

  }
}

.container-rectangle {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin-bottom: 80px !important;

  .left-column-rectangle {
    display: flex !important;
    flex-direction: column !important;
  }

  .right-column-rectangle {
    margin-top: -15px !important;
    width: 300px !important;
    margin-left: 150px !important;
  }

  .rectangle {
    border: 2px solid #8B8B8B;
    display: flex;
    background-color: #FFDFDF !important;
    margin: 10px !important;
    border-radius: 16px !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  .first {
    width: 180px !important;
    height: 70px !important;
    margin-bottom: 30px !important;
  }

  .second {
    width: 400px !important;
    height: 180px !important;
  }

  .button-text {
    background-color: transparent;
    color: #8B8B8B;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;

  }
}


.row-rec {
  display: flex !important;
  flex-direction: row !important;
  //align-items: center!important;
  flex-wrap: wrap !important;

}

.col-rec {
  color: #8B8B8B !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  text-align: right !important;
  margin-left: 0 !important;
  padding: 8px !important;


  .second-rec {
    color: black !important;
    margin-left: -10px !important;
  }
}

.inline-col {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px; /* optional */
}

.modal-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 700px;
  height: 700px;
}

.modal img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.modal-epc {
  width: 400px;
  height: 400px;
}

button:disabled {
  color: red;
  cursor: none;
}


