(ag_percept (percept_pobj ev3) (percept_pname isa) (percept_pval event))


(ag_percept (percept_pobj line1) (percept_pname isa) (percept_pval line))
(ag_percept (percept_pobj line1) (percept_pname partof) (percept_pval ev3))
(ag_percept (percept_pobj line1) (percept_pname status) (percept_pval on))

(ag_percept (percept_pobj lights1) (percept_pname isa) (percept_pval  traffic_lights))
(ag_percept (percept_pobj lights1) (percept_pname partof) (percept_pval ev3))
(ag_percept (percept_pobj lights1) (percept_pname direction) (percept_pval ahead))
(ag_percept (percept_pobj lights1) (percept_pname color) (percept_pval green))



(ag_percept (percept_pobj mark1) (percept_pname isa) (percept_pval mark))
(ag_percept (percept_pobj mark1) (percept_pname partof) (percept_pval ev3))
(ag_percept (percept_pobj mark1) (percept_pname type) (percept_pval continuous))
