[t=0.0160573s, 10100 KB] Actual search time: 0.00314305s
cumparare-ingredient2 mar3 (4)
cumparare-ingredient3 lapte1 (3)
cumparare-ingredient1 ou3 (2)
cumparare-ingredient4 faina (1)
start_reteta ou3 mar3 faina lapte1 prajitura (0)
amestec_ingrediente ou3 mar3 faina lapte1 aluat prajitura (0)
incalzire_cuptor cuptor aluat prajitura (0)
gata_final cuptor aluat prajitura (0)
[t=0.0163102s, 10100 KB] Plan length: 8 step(s).
[t=0.0163102s, 10100 KB] Plan cost: 10
[t=0.0163102s, 10100 KB] Expanded 9 state(s).
[t=0.0163102s, 10100 KB] Reopened 0 state(s).
[t=0.0163102s, 10100 KB] Evaluated 71 state(s).
[t=0.0163102s, 10100 KB] Evaluations: 71
[t=0.0163102s, 10100 KB] Generated 70 state(s).
[t=0.0163102s, 10100 KB] Dead ends: 0 state(s).
[t=0.0163102s, 10100 KB] Expanded until last jump: 0 state(s).
[t=0.0163102s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.0163102s, 10100 KB] Evaluated until last jump: 1 state(s).
[t=0.0163102s, 10100 KB] Generated until last jump: 0 state(s).
[t=0.0163102s, 10100 KB] Number of registered states: 71
[t=0.0163102s, 10100 KB] Int hash set load factor: 71/128 = 0.554688
[t=0.0163102s, 10100 KB] Int hash set resizes: 7
[t=0.0163102s, 10100 KB] Search time: 0.00416863s
[t=0.0163102s, 10100 KB] Total time: 0.0163102s
Solution found.
Peak memory: 10100 KB
