[t=0.0126976s, 10100 KB] Actual search time: 0.00257259s
cumparare-ingredient1 branza1 (2)
cumparare-ingredient2 masline1 (1)
cumparare-ingredient3 salam (1)
cumparare-ingredient4 ciuperci (1)
start_reteta branza1 masline1 ciuperci salam pizza (0)
amestec_ingrediente branza1 masline1 ciuperci salam aluat pizza (0)
incalzire_cuptor cuptor aluat pizza (0)
gata_final cuptor aluat pizza (0)
[t=0.0128305s, 10100 KB] Plan length: 8 step(s).
[t=0.0128305s, 10100 KB] Plan cost: 5
[t=0.0128305s, 10100 KB] Expanded 9 state(s).
[t=0.0128305s, 10100 KB] Reopened 0 state(s).
[t=0.0128305s, 10100 KB] Evaluated 55 state(s).
[t=0.0128305s, 10100 KB] Evaluations: 55
[t=0.0128305s, 10100 KB] Generated 54 state(s).
[t=0.0128305s, 10100 KB] Dead ends: 0 state(s).
[t=0.0128305s, 10100 KB] Expanded until last jump: 0 state(s).
[t=0.0128305s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.0128305s, 10100 KB] Evaluated until last jump: 1 state(s).
[t=0.0128305s, 10100 KB] Generated until last jump: 0 state(s).
[t=0.0128305s, 10100 KB] Number of registered states: 55
[t=0.0128305s, 10100 KB] Int hash set load factor: 55/64 = 0.859375
[t=0.0128305s, 10100 KB] Int hash set resizes: 6
[t=0.0128305s, 10100 KB] Search time: 0.00372058s
[t=0.0128305s, 10100 KB] Total time: 0.0128305s
Solution found.
Peak memory: 10100 KB
