ff: found plan as follows
-------------------------------------------------
  0||0 --- CUMPARARE-INGREDIENT1 OU1 --- SON: 1||0
-------------------------------------------------
  1||0 --- CUMPARARE-INGREDIENT4 FAINA --- SON: 2||0
-------------------------------------------------
  2||0 --- SENSE_STRICAT_I1 OU1 --- TRUESON: 3||0 --- FALSESON: 3||1
-------------------------------------------------
  3||0 --- CUMPARARE-INGREDIENT1 OU4 --- SON: 4||0
  3||1 --- CUMPARARE-INGREDIENT3 LAPTE2 --- SON: 4||1
-------------------------------------------------
  4||0 --- ARUNC_I1_STRICAT OU1 --- SON: 5||0
  4||1 --- SENSE_STRICAT_I3 LAPTE2 --- TRUESON: 5||1 --- FALSESON: 5||2
-------------------------------------------------
  5||0 --- CUMPARARE-INGREDIENT3 LAPTE2 --- SON: 6||0
  5||1 --- CUMPARARE-INGREDIENT3 LAPTE1 --- SON: 6||1
  5||2 --- CUMPARARE-INGREDIENT3 LAPTE1 --- SON: 6||2
-------------------------------------------------
  6||0 --- SENSE_STRICAT_I3 LAPTE2 --- TRUESON: 7||0 --- FALSESON: 7||1
  6||1 --- ARUNC_I3_STRICAT LAPTE2 --- SON: 7||2
  6||2 --- ARUNC_I3_STRICAT LAPTE1 --- SON: 7||3
-------------------------------------------------
  7||0 --- CUMPARARE-INGREDIENT3 LAPTE1 --- SON: 8||0
  7||1 --- CUMPARARE-INGREDIENT3 LAPTE1 --- SON: 8||1
  7||2 --- CUMPARARE-INGREDIENT2 MAR3 --- SON: 8||2
  7||3 --- CUMPARARE-INGREDIENT2 MAR3 --- SON: 8||3
-------------------------------------------------
  8||0 --- ARUNC_I3_STRICAT LAPTE2 --- SON: 9||0
  8||1 --- ARUNC_I3_STRICAT LAPTE1 --- SON: 9||1
  8||2 --- SENSE_STRICAT_I2 MAR3 --- TRUESON: 9||2 --- FALSESON: 9||3
  8||3 --- SENSE_STRICAT_I2 MAR3 --- TRUESON: 9||4 --- FALSESON: 9||5
-------------------------------------------------
  9||0 --- CUMPARARE-INGREDIENT2 MAR3 --- SON: 10||0
  9||1 --- CUMPARARE-INGREDIENT2 MAR3 --- SON: 10||1
  9||2 --- CUMPARARE-INGREDIENT2 MAR2 --- SON: 10||2
  9||3 --- START_RETETA OU1 MAR3 FAINA LAPTE1 PRAJITURA --- SON: 10||3
  9||4 --- CUMPARARE-INGREDIENT2 MAR2 --- SON: 10||4
  9||5 --- START_RETETA OU1 MAR3 FAINA LAPTE2 PRAJITURA --- SON: 10||5
-------------------------------------------------
 10||0 --- SENSE_STRICAT_I2 MAR3 --- TRUESON: 11||0 --- FALSESON: 11||1
 10||1 --- SENSE_STRICAT_I2 MAR3 --- TRUESON: 11||2 --- FALSESON: 11||3
 10||2 --- ARUNC_I2_STRICAT MAR3 --- SON: 11||4
 10||3 --- AMESTEC_INGREDIENTE OU1 MAR3 FAINA LAPTE1 ALUAT PRAJITURA --- SON: 11||5
 10||4 --- ARUNC_I2_STRICAT MAR3 --- SON: 11||6
 10||5 --- AMESTEC_INGREDIENTE OU1 MAR3 FAINA LAPTE2 ALUAT PRAJITURA --- SON: 11||7
-------------------------------------------------
 11||0 --- CUMPARARE-INGREDIENT2 MAR2 --- SON: 12||0
 11||1 --- START_RETETA OU4 MAR3 FAINA LAPTE1 PRAJITURA --- SON: 12||1
 11||2 --- CUMPARARE-INGREDIENT2 MAR2 --- SON: 12||2
 11||3 --- START_RETETA OU4 MAR3 FAINA LAPTE2 PRAJITURA --- SON: 12||3
 11||4 --- START_RETETA OU1 MAR2 FAINA LAPTE1 PRAJITURA --- SON: 12||4
 11||5 --- INCALZIRE_CUPTOR CUPTOR ALUAT PRAJITURA --- SON: 12||5
 11||6 --- START_RETETA OU1 MAR2 FAINA LAPTE2 PRAJITURA --- SON: 12||6
 11||7 --- INCALZIRE_CUPTOR CUPTOR ALUAT PRAJITURA --- SON: 12||7
-------------------------------------------------
 12||0 --- ARUNC_I2_STRICAT MAR3 --- SON: 13||0
 12||1 --- AMESTEC_INGREDIENTE OU4 MAR3 FAINA LAPTE1 ALUAT PRAJITURA --- SON: 13||1
 12||2 --- ARUNC_I2_STRICAT MAR3 --- SON: 13||2
 12||3 --- AMESTEC_INGREDIENTE OU4 MAR3 FAINA LAPTE2 ALUAT PRAJITURA --- SON: 13||3
 12||4 --- AMESTEC_INGREDIENTE OU1 MAR2 FAINA LAPTE1 ALUAT PRAJITURA --- SON: 13||4
 12||5 --- GATA_FINAL CUPTOR ALUAT PRAJITURA --- SON: 13||-1
 12||6 --- AMESTEC_INGREDIENTE OU1 MAR2 FAINA LAPTE2 ALUAT PRAJITURA --- SON: 13||5
 12||7 --- GATA_FINAL CUPTOR ALUAT PRAJITURA --- SON: 13||-1
-------------------------------------------------
 13||0 --- START_RETETA OU4 MAR2 FAINA LAPTE1 PRAJITURA --- SON: 14||0
 13||1 --- INCALZIRE_CUPTOR CUPTOR ALUAT PRAJITURA --- SON: 14||1
 13||2 --- START_RETETA OU4 MAR2 FAINA LAPTE2 PRAJITURA --- SON: 14||2
 13||3 --- INCALZIRE_CUPTOR CUPTOR ALUAT PRAJITURA --- SON: 14||3
 13||4 --- INCALZIRE_CUPTOR CUPTOR ALUAT PRAJITURA --- SON: 14||4
 13||5 --- INCALZIRE_CUPTOR CUPTOR ALUAT PRAJITURA --- SON: 14||5
-------------------------------------------------
 14||0 --- AMESTEC_INGREDIENTE OU4 MAR2 FAINA LAPTE1 ALUAT PRAJITURA --- SON: 15||0
 14||1 --- GATA_FINAL CUPTOR ALUAT PRAJITURA --- SON: 15||-1
 14||2 --- AMESTEC_INGREDIENTE OU4 MAR2 FAINA LAPTE2 ALUAT PRAJITURA --- SON: 15||1
 14||3 --- GATA_FINAL CUPTOR ALUAT PRAJITURA --- SON: 15||-1
 14||4 --- GATA_FINAL CUPTOR ALUAT PRAJITURA --- SON: 15||-1
 14||5 --- GATA_FINAL CUPTOR ALUAT PRAJITURA --- SON: 15||-1
-------------------------------------------------
 15||0 --- INCALZIRE_CUPTOR CUPTOR ALUAT PRAJITURA --- SON: 16||0
 15||1 --- INCALZIRE_CUPTOR CUPTOR ALUAT PRAJITURA --- SON: 16||1
-------------------------------------------------
 16||0 --- GATA_FINAL CUPTOR ALUAT PRAJITURA --- SON: 17||-1
 16||1 --- GATA_FINAL CUPTOR ALUAT PRAJITURA --- SON: 17||-1
-------------------------------------------------

tree layers: 17
total nr. actions: 65
