[t=0.0156681s, 10100 KB] Actual search time: 0.00514013s
cumparare-ingredient1 ou1 (5)
cumparare-ingredient2 mar1 (10)
cumparare-ingredient3 lapte1 (3)
cumparare-ingredient4 faina (1)
start_reteta ou1 mar1 faina lapte1 prajitura (0)
amestec_ingrediente ou1 mar1 faina lapte1 aluat prajitura (0)
incalzire_cuptor cuptor aluat prajitura (0)
gata_final cuptor aluat prajitura (0)
[t=0.0157701s, 10100 KB] Plan length: 8 step(s).
[t=0.0157701s, 10100 KB] Plan cost: 19
[t=0.0157701s, 10100 KB] Expanded 94 state(s).
[t=0.0157701s, 10100 KB] Reopened 0 state(s).
[t=0.0157701s, 10100 KB] Evaluated 95 state(s).
[t=0.0157701s, 10100 KB] Evaluations: 95
[t=0.0157701s, 10100 KB] Generated 771 state(s).
[t=0.0157701s, 10100 KB] Dead ends: 0 state(s).
[t=0.0157701s, 10100 KB] Number of registered states: 95
[t=0.0157701s, 10100 KB] Int hash set load factor: 95/128 = 0.742188
[t=0.0157701s, 10100 KB] Int hash set resizes: 7
[t=0.0157701s, 10100 KB] Search time: 0.00544253s
[t=0.0157701s, 10100 KB] Total time: 0.0157701s
Solution found.
Peak memory: 10100 KB
